<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: beige;
            /* border: 1px solid black; */
            height: 152px;
            
        }
        .box {
            position: absolute;
            /* border: 1px solid orange; */
            padding: 48px;
            width: 150px;
            height: 950px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: beige;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myAni;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            
        }
        #b1 {
            animation-delay: 0s;
            z-index: 4;
            background-image: url(eagle.png);
        }
        #b2 {
            animation-delay: 1s;
            z-index: 3;
            background-image: url(pic.jfif);
        }
        #b3 {
            animation-delay: 2s;
            z-index: 2;
            background-image: url(images.jfif);
        }
        #b4 {
            animation-delay: 3s;
            z-index: 1;
            background-image: url(Cat.jfif);
        }
        @keyframes myAni {
            from {
                top: 0px;
            }
            to {
                bottom: 1440px;
            }
            to {
                right: 1440px;
            }
            to {
                top: 1440;
            }
            /* 0% {
                left: 0px;
            }
            25% {
                left: 20%;
            }
            50% {
                left: 40%;
            }
            75% {
                left: 60%;
            }
            100% {
                left: 90%;
            } */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>